jmh.library.label.description=Jmh library
jmh.generate.class.name=Class name
jmh.target.super.class=SupperClass
jmh.destination.package.label=Destination package
jmh.create.class.package.chooser.title=Choose Destination Package
jmh.benchmarkMode.label=Benchmark Mode
jmh.fork.label=Fork num
jmh.warmUp.label=WarmUp iterations
jmh.thread.label=Thread num
intention.create.jmh.dialog.show.inherited=Show &inherited methods